#content
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

#question
    font-size: 24px
    font-weight: bold

#answers
    ul
        list-style-type: none
        display: flex
        flex-wrap: wrap
        li
            flex-basis: 25%
            text-align: center
            padding: 60px
            margin: 20px
            transition: all 500ms
            font-size: 20px

.answer
    background-color: silver
    border: 8px solid gray
    cursor: pointer
    color: whitesmoke
    border-radius: 12px
    &:hover
        background-color: whitesmoke
        color: darkgray